

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="灰度滤镜三个通道的数值设置为相同原图：  12345678910111213import cv2import numpyimg &#x3D; cv2.imread(&quot;C:&#x2F;Users&#x2F;kyle&#x2F;Desktop&#x2F;default.jpg&quot;)height &#x3D; img.shape[0]width &#x3D; img.shape[1]for i in range(height):    for j in">
<meta property="og:type" content="article">
<meta property="og:title" content="滤镜">
<meta property="og:url" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/index.html">
<meta property="og:site_name" content="Befine">
<meta property="og:description" content="灰度滤镜三个通道的数值设置为相同原图：  12345678910111213import cv2import numpyimg &#x3D; cv2.imread(&quot;C:&#x2F;Users&#x2F;kyle&#x2F;Desktop&#x2F;default.jpg&quot;)height &#x3D; img.shape[0]width &#x3D; img.shape[1]for i in range(height):    for j in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/default.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/b1.png">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/b2.png">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/lena.png">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/lena_black.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/lena.png">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/lena_hj.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/sky-1653279362744.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/sky1-1653279370250.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/kobe1.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/k.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/k1-1653708256541.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/lena.jpg">
<meta property="og:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/lena_ln.jpg">
<meta property="article:published_time" content="2022-02-02T11:41:50.000Z">
<meta property="article:modified_time" content="2022-05-31T15:29:20.843Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/02/%E6%BB%A4%E9%95%9C/default.jpg">
  
  
  <title>滤镜 - Befine</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kyle</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="滤镜">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-02 19:41" pubdate>
        February 2, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">滤镜</h1>
            
            <div class="markdown-body">
              <h3 id="灰度滤镜"><a href="#灰度滤镜" class="headerlink" title="灰度滤镜"></a>灰度滤镜</h3><h6 id="三个通道的数值设置为相同"><a href="#三个通道的数值设置为相同" class="headerlink" title="三个通道的数值设置为相同"></a>三个通道的数值设置为相同</h6><p>原图：</p>
<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/default.jpg" srcset="/img/loading.gif" lazyload alt="default"></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs prolog">import cv2<br>import numpy<br><br>img = cv2.imread(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/default.jpg&quot;</span>)<br>height = img.shape[<span class="hljs-number">0</span>]<br>width = img.shape[<span class="hljs-number">1</span>]<br>for i in range(height):<br>    for j in range(width):<br>        img[i][j] = (img[i][j][<span class="hljs-number">0</span>], img[i][j][<span class="hljs-number">0</span>], img[i][j][<span class="hljs-number">0</span>])<br>		#将三个通道的值都设置为第一个通道的数值<br>cv2.namedWindow(<span class="hljs-string">&quot;image&quot;</span>, <span class="hljs-number">0</span>)<br>cv2.imshow(<span class="hljs-string">&quot;image&quot;</span>, img)<br>cv2.waitKey(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>结果：<img src="/2022/02/02/%E6%BB%A4%E9%95%9C/b1.png" srcset="/img/loading.gif" lazyload alt="b1"></p>
<h6 id="将三个通道变成一个通道"><a href="#将三个通道变成一个通道" class="headerlink" title="将三个通道变成一个通道"></a>将三个通道变成一个通道</h6><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv<span class="hljs-number">2</span><br><span class="hljs-attribute">import</span> numpy<br><br><span class="hljs-attribute">img</span> = cv<span class="hljs-number">2</span>.imread(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena.jpg&quot;</span>)<br><span class="hljs-attribute">height</span> = img.shape[<span class="hljs-number">0</span>]<br><span class="hljs-attribute">width</span> = img.shape[<span class="hljs-number">1</span>]<br><span class="hljs-attribute">img1</span> = numpy.zeros([height, width, <span class="hljs-number">1</span>], numpy.uint<span class="hljs-number">8</span>)<br><span class="hljs-attribute">for</span> i in range(height):<br>    <span class="hljs-attribute">for</span> j in range(width):<br>        <span class="hljs-attribute">img1</span>[i][j] = img[i][j][<span class="hljs-number">0</span>]*<span class="hljs-number">0</span>.<span class="hljs-number">11</span> + img[i][j][<span class="hljs-number">1</span>]*<span class="hljs-number">0</span>.<span class="hljs-number">59</span> +img[i][j][<span class="hljs-number">2</span>]*<span class="hljs-number">0</span>.<span class="hljs-number">3</span><br>		<span class="hljs-comment"># 转换公式：B通道*0.11 + G通道*0.59 + R通道*0.3</span><br><span class="hljs-attribute">cv2</span>.imwrite(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena_grey.jpg&quot;</span>, img<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/b2.png" srcset="/img/loading.gif" lazyload alt="b2"></p>
<h3 id="黑白滤镜："><a href="#黑白滤镜：" class="headerlink" title="黑白滤镜："></a>黑白滤镜：</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import cv2<br>img_gray = cv2<span class="hljs-selector-class">.imread</span>(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena.jpg&quot;</span>, cv2.IMREAD_GRAYSCALE)<br>threshold = <span class="hljs-number">120</span><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> range(img_gray<span class="hljs-selector-class">.shape</span><span class="hljs-selector-attr">[0]</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(img_gray<span class="hljs-selector-class">.shape</span><span class="hljs-selector-attr">[1]</span>):<br>        <span class="hljs-keyword">if</span> img_gray<span class="hljs-selector-attr">[i]</span><span class="hljs-selector-attr">[j]</span> &gt; threshold:<br>            img_gray<span class="hljs-selector-attr">[i]</span><span class="hljs-selector-attr">[j]</span> = <span class="hljs-number">255</span><br>        <span class="hljs-keyword">else</span>:<br>            img_gray<span class="hljs-selector-attr">[i]</span><span class="hljs-selector-attr">[j]</span> = <span class="hljs-number">0</span><br>cv2<span class="hljs-selector-class">.imwrite</span>(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena_black.jpg&quot;</span>, img_gray)<br></code></pre></td></tr></table></figure>

<img src="/2022/02/02/%E6%BB%A4%E9%95%9C/lena.png" srcset="/img/loading.gif" lazyload alt="lena" style="zoom:60%;">

<img src="/2022/02/02/%E6%BB%A4%E9%95%9C/lena_black.jpg" srcset="/img/loading.gif" lazyload alt="lena_black" style="zoom:70%;">

<h3 id="怀旧滤镜"><a href="#怀旧滤镜" class="headerlink" title="怀旧滤镜"></a>怀旧滤镜</h3><p>怀旧滤镜的效果为使图片有一种发黄的效果，而黄色的（r, g, b）为（255,255,0），所以修改的大致方向为增大R与G通道的比重，减少B通道的比重。前人的实验总结出了一下公式，但是可以发现权重相加大于1，所以如果大于255要改为255。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv<span class="hljs-number">2</span><br><span class="hljs-attribute">import</span> numpy<br><span class="hljs-attribute">img</span> = cv<span class="hljs-number">2</span>.imread(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena.png&quot;</span>)<br><span class="hljs-attribute">height</span> = img.shape[<span class="hljs-number">0</span>]<br><span class="hljs-attribute">width</span> = img.shape[<span class="hljs-number">1</span>]<br><span class="hljs-attribute">for</span> i in range(height):<br>    <span class="hljs-attribute">for</span> j in range(width):<br>        <span class="hljs-comment"># B = (272 * r + 534 * g + 131 * b) / 1000;</span><br>        <span class="hljs-comment"># G = (349 * r + 686 * g + 168 * b) / 1000;</span><br>        <span class="hljs-comment"># R = (393 * r + 769 * g + 189 * b) / 1000;</span><br>        <span class="hljs-attribute">R</span> = min(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>.<span class="hljs-number">393</span> * img[i][j][<span class="hljs-number">2</span>] + <span class="hljs-number">0</span>.<span class="hljs-number">769</span> * img[i][j][<span class="hljs-number">1</span>] + <span class="hljs-number">0</span>.<span class="hljs-number">189</span> * img[i][j][<span class="hljs-number">0</span>])<br>        <span class="hljs-attribute">G</span> = min(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>.<span class="hljs-number">349</span> * img[i][j][<span class="hljs-number">2</span>] + <span class="hljs-number">0</span>.<span class="hljs-number">686</span> * img[i][j][<span class="hljs-number">1</span>] + <span class="hljs-number">0</span>.<span class="hljs-number">168</span> * img[i][j][<span class="hljs-number">0</span>])<br>        <span class="hljs-attribute">B</span> = min(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>.<span class="hljs-number">272</span> * img[i][j][<span class="hljs-number">2</span>] + <span class="hljs-number">0</span>.<span class="hljs-number">534</span> * img[i][j][<span class="hljs-number">1</span>] + <span class="hljs-number">0</span>.<span class="hljs-number">131</span> * img[i][j][<span class="hljs-number">0</span>])<br>        <span class="hljs-attribute">img</span>[i][j] = (B, G, R)<br><br><span class="hljs-attribute">cv2</span>.namedWindow(<span class="hljs-string">&quot;image&quot;</span>, <span class="hljs-number">0</span>)<br><span class="hljs-attribute">cv2</span>.imshow(<span class="hljs-string">&quot;image&quot;</span>, img)<br><span class="hljs-attribute">cv2</span>.waitKey(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>原图：</p>
<img src="/2022/02/02/%E6%BB%A4%E9%95%9C/lena.png" srcset="/img/loading.gif" lazyload alt="lena" style="zoom:60%;">

<p>怀旧效果：</p>
<img src="/2022/02/02/%E6%BB%A4%E9%95%9C/lena_hj.jpg" srcset="/img/loading.gif" lazyload alt="lena_hj" style="zoom:70%;">



<h3 id="光照滤镜"><a href="#光照滤镜" class="headerlink" title="光照滤镜"></a>光照滤镜</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv<span class="hljs-number">2</span><br><span class="hljs-attribute">import</span> math<br><br><span class="hljs-attribute">import</span> numpy<br><br><span class="hljs-attribute">img_address</span> = <span class="hljs-string">&quot;C:/Users/kyle/Desktop/sky.jpg&quot;</span><br><span class="hljs-attribute">img</span> = cv<span class="hljs-number">2</span>.imread(img_address)<br><br><span class="hljs-attribute">height</span> = img.shape[<span class="hljs-number">0</span>]<br><span class="hljs-attribute">width</span> = img.shape[<span class="hljs-number">1</span>]<br><br><span class="hljs-attribute">coordinate_x</span> = <span class="hljs-number">0</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">coordinate_y</span> = <span class="hljs-number">0</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">strength</span> = <span class="hljs-number">200</span><br><span class="hljs-attribute">radius</span> = <span class="hljs-number">0</span>.<span class="hljs-number">5</span> * width<br><br><span class="hljs-attribute">for</span> i in range(height):<br>    <span class="hljs-attribute">for</span> j in range(width):<br>        <span class="hljs-attribute">distance</span> = math.sqrt((i - coordinate_y*height)**<span class="hljs-number">2</span> + (j - coordinate_x*width)**<span class="hljs-number">2</span>)<br>        <span class="hljs-attribute">if</span> distance &lt; radius:<br>            <span class="hljs-attribute">for</span> t in range(<span class="hljs-number">3</span>):<br>                <span class="hljs-attribute">img</span>[i][j][t] = min(<span class="hljs-number">255</span>, img[i][j][t] + (<span class="hljs-number">1</span> - distance/radius)*strength)<br><br><span class="hljs-attribute">cv2</span>.namedWindow(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">0</span>)<br><span class="hljs-attribute">cv2</span>.imshow(<span class="hljs-string">&quot;a&quot;</span>, img)<br><span class="hljs-attribute">cv2</span>.waitKey(<span class="hljs-number">0</span>)<br><span class="hljs-attribute">cv2</span>.imwrite(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/sky1.jpg&quot;</span>, img)<br></code></pre></td></tr></table></figure>

<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/sky-1653279362744.jpg" srcset="/img/loading.gif" lazyload alt="sky"></p>
<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/sky1-1653279370250.jpg" srcset="/img/loading.gif" lazyload alt="sky1"></p>
<h3 id="浮雕滤镜"><a href="#浮雕滤镜" class="headerlink" title="浮雕滤镜"></a>浮雕滤镜</h3><p>​    浮雕滤镜的原理为计算领域中像素的差值作为更新像素值的依据，边缘部分差值更大，更新后像素值也越大，所以可以在更新后的图像中凸显出来。</p>
<p>​    常用的方法为对每个点进行卷积操作，然后加上灰度偏移值128。卷积核的选择是多样的，常用的有：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><span class="hljs-comment">[<span class="hljs-comment">[-1,0]</span>,<span class="hljs-comment">[0,1]</span>]</span>        # img_new<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> = img<span class="hljs-comment">[i+1]</span><span class="hljs-comment">[j+1]</span> - img<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><br><span class="hljs-comment">[<span class="hljs-comment">[1,0]</span>,<span class="hljs-comment">[0,-1]</span>]</span>        # img_new<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> = img<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> - img<span class="hljs-comment">[i+1]</span><span class="hljs-comment">[j+1]</span><br><span class="hljs-comment">[<span class="hljs-comment">[1,0,0]</span>,<span class="hljs-comment">[0,0,0]</span>,<span class="hljs-comment">[0,0,-1]</span>]</span>  # img_new<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> = img<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> - img<span class="hljs-comment">[i+2]</span><span class="hljs-comment">[j+2]</span><br><span class="hljs-comment">[<span class="hljs-comment">[-1,0,0]</span>,<span class="hljs-comment">[0,0,0]</span>,<span class="hljs-comment">[0,0,1]</span>]</span>	# img_new<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> = img<span class="hljs-comment">[i+2]</span><span class="hljs-comment">[j+2]</span> - img<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><br><br></code></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy as np<br><br><span class="hljs-meta"># 灰度形式读入</span><br>img_gray = cv2.imread(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/kobe1.jpg&quot;</span>, cv2.IMREAD_GRAYSCALE)<br>height = img_gray.shape[<span class="hljs-number">0</span>]<br>width = img_gray.shape[<span class="hljs-number">1</span>]<br>img_out = np.zeros([img_gray.shape[<span class="hljs-number">0</span>], img_gray.shape[<span class="hljs-number">1</span>], <span class="hljs-number">1</span>], np.uint8)<br><span class="hljs-meta"># 卷积核</span><br>filter = np.array([[<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(height<span class="hljs-number">-1</span>):<span class="hljs-type"></span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(width<span class="hljs-number">-1</span>):<span class="hljs-type"></span><br>        <span class="hljs-keyword">new</span><span class="hljs-type">_value</span> = np.sum(img_gray[i:<span class="hljs-type">i </span>+ <span class="hljs-number">2</span>, j:<span class="hljs-type">j </span>+ <span class="hljs-number">2</span>] * filter) + <span class="hljs-number">128</span>  <span class="hljs-meta"># point multiply</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">new</span><span class="hljs-type">_value</span> &gt; <span class="hljs-number">255</span>:<span class="hljs-type"></span><br>            <span class="hljs-keyword">new</span><span class="hljs-type">_value</span> = <span class="hljs-number">255</span><br>        elif <span class="hljs-keyword">new</span><span class="hljs-type">_value</span> &lt; <span class="hljs-number">0</span>:<span class="hljs-type"></span><br>            <span class="hljs-keyword">new</span><span class="hljs-type">_value</span> = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">else</span>:<span class="hljs-type"></span><br>            pass<br>        img_out[i, j] = <span class="hljs-keyword">new</span><span class="hljs-type">_value</span><br>cv2.namedWindow(<span class="hljs-string">&quot;image&quot;</span>, <span class="hljs-number">0</span>)<br>cv2.imshow(<span class="hljs-string">&quot;image&quot;</span>, img_out)<br>cv2.waitKey(<span class="hljs-number">0</span>)<br><span class="hljs-meta"># cv2.imwrite(&quot;C:/Users/kyle/Desktop/k.jpg&quot;, img_out)</span><br></code></pre></td></tr></table></figure>

<p>原图：</p>
<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/kobe1.jpg" srcset="/img/loading.gif" lazyload alt="kobe1"></p>
<p>使用[[-1, 0], [0, 1]]作为卷积核的结果：</p>
<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/k.jpg" srcset="/img/loading.gif" lazyload alt="k"></p>
<p>使用 [[-1,0,0],[0,0,0],[0,0,1]] 作为卷积核的结果：</p>
<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/k1-1653708256541.jpg" srcset="/img/loading.gif" lazyload alt="k1"></p>
<h3 id="流年滤镜"><a href="#流年滤镜" class="headerlink" title="流年滤镜"></a>流年滤镜</h3><p>流年是用来形容如水般流逝的光阴或年华，图像处理中特指将原图像转换为具有时代感或岁月沉淀的特效。原理是将原始图像的蓝色（B）通道的像素值开根号，再乘以一个权重参数，蓝色通道的值减小，会使得图像整体偏向黄色系，产生最终的流年效果。权重系数越小效果越明显。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy as np<br><span class="hljs-keyword">import</span> math<br>img = cv2.imread(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena.jpg&quot;</span>)<br><span class="hljs-built_in">height</span> = img.<span class="hljs-built_in">shape</span>[<span class="hljs-number">0</span>]<br><span class="hljs-built_in">width</span> = img.<span class="hljs-built_in">shape</span>[<span class="hljs-number">1</span>]<br><br><span class="hljs-keyword">for</span> i in range(<span class="hljs-built_in">height</span>):<br>    <span class="hljs-keyword">for</span> j in range(<span class="hljs-built_in">width</span>):<br>        img[i][j][<span class="hljs-number">0</span>] = <span class="hljs-built_in">min</span>(<span class="hljs-number">255</span>, <span class="hljs-built_in">int</span>(math.<span class="hljs-built_in">sqrt</span>(img[i][j][<span class="hljs-number">0</span>]) * <span class="hljs-number">3</span>))<br><br><br>cv2.namedWindow(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">0</span>)<br>cv2.imshow(<span class="hljs-string">&quot;a&quot;</span>, img)<br>cv2.waitKey(<span class="hljs-number">0</span>)<br>cv2.imwrite(<span class="hljs-string">&quot;C:/Users/kyle/Desktop/lena_ln.jpg&quot;</span>, img)<br><br></code></pre></td></tr></table></figure>

<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/lena.jpg" srcset="/img/loading.gif" lazyload alt="lena"></p>
<p><img src="/2022/02/02/%E6%BB%A4%E9%95%9C/lena_ln.jpg" srcset="/img/loading.gif" lazyload alt="lena_ln"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/graphic/">graphic</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/05/causerie/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">causerie</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/02/%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <center> <span id="runtime_span", style="color:#000000"></span> </center> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new  Date("2/2/2022 00:00:00"); Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000; a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60); runtime_span.innerHTML="This site has survived: "+A+" days"+B+" hours"+C+" minuts"+D+" seconds"}show_runtime();</script> <center><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">has been visited <span id="busuanzi_value_site_pv"></span> times</span></center>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
