

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目与数据来源于 Gender Recognition by Voice | Kaggle ，大意是通过声音的多个属性来判断性别。 预览数据组成：  ​    发现这些属性值都是连续值， 因为连续属性的可取值数目不再有限，因此需要连续属性离散化，常用的离散化策略是二分法， 这步的目的是使得同一类别的样本尽可能地被划分在一起，这样才能达到分类的目的。而同一类的样本尽可能分在一起，翻译一下就是划分后两">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树实现连续型属性值的分类问题">
<meta property="og:url" content="http://example.com/2022/05/26/%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Befine">
<meta property="og:description" content="题目与数据来源于 Gender Recognition by Voice | Kaggle ，大意是通过声音的多个属性来判断性别。 预览数据组成：  ​    发现这些属性值都是连续值， 因为连续属性的可取值数目不再有限，因此需要连续属性离散化，常用的离散化策略是二分法， 这步的目的是使得同一类别的样本尽可能地被划分在一起，这样才能达到分类的目的。而同一类的样本尽可能分在一起，翻译一下就是划分后两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/26/%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/1653529082501.png">
<meta property="article:published_time" content="2022-05-26T01:30:57.000Z">
<meta property="article:modified_time" content="2022-06-09T04:06:08.725Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/26/%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/1653529082501.png">
  
  
  <title>决策树实现连续型属性值的分类问题 - Befine</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kyle</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="决策树实现连续型属性值的分类问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-26 09:30" pubdate>
        May 26, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">决策树实现连续型属性值的分类问题</h1>
            
            <div class="markdown-body">
              <p>题目与数据来源于 <a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/primaryobjects/voicegender">Gender Recognition by Voice | Kaggle</a> ，大意是通过声音的多个属性来判断性别。</p>
<p>预览数据组成：</p>
<p><img src="/2022/05/26/%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E7%8E%B0%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/1653529082501.png" srcset="/img/loading.gif" lazyload alt="1653529082501"></p>
<p>​    发现这些属性值都是连续值， 因为连续属性的可取值数目不再有限，因此需要连续属性离散化，常用的离散化策略是<strong>二分法</strong>， 这步的目的是使得同一类别的样本尽可能地被划分在一起，这样才能达到分类的目的。而同一类的样本尽可能分在一起，翻译一下就是划分后两个子集的信息熵之和最小。</p>
<p>​    先将该属性所有属性值排序，计算每相邻两个点的中点作为阈值，在数据集中将该属性大于阈值的划分为一类，小于阈值的划分为另一类，然后计算信息熵，最后取令信息熵最小的阈值作为划分标准，将属性值二值化。按实际来说这个阈值应该在所有属性值的平均值附近取到，所以可以适当缩小范围以加快计算速度。</p>
<p>​    </p>
<figure class="highlight haskell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></div></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">import</span> statistics<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <br><br><br><span class="hljs-title">dataset</span> = pd.read_csv(<span class="hljs-string">&quot;/kaggle/input/voicegender/voice.csv&quot;</span>)<br><span class="hljs-meta"># 由于数据集的组成是前一半都是male,后一半都是female,所以先用以下方法对数据集进行划分。</span><br><span class="hljs-title">dataset</span> = list(np.array(dataset))<br><span class="hljs-class"><span class="hljs-keyword">data</span> = dataset[:1267]</span><br><span class="hljs-class"><span class="hljs-keyword">data</span> = <span class="hljs-keyword">data</span> + dataset[1584:2851]</span><br><span class="hljs-title">test</span> = dataset[<span class="hljs-number">1267</span>:<span class="hljs-number">1584</span>]<br><span class="hljs-title">test</span> = test + dataset[<span class="hljs-number">2851</span>:]<br><span class="hljs-class"><span class="hljs-keyword">data</span> = np.array(<span class="hljs-title">data</span>)</span><br><br><span class="hljs-meta"># 对每个属性值进行二值化操作的阈值</span><br><span class="hljs-title">threshold</span> = [<span class="hljs-number">0</span> for i <span class="hljs-keyword">in</span> range(len(<span class="hljs-class"><span class="hljs-keyword">data</span>[0])-1)]</span><br><br><br><span class="hljs-meta"># 得到每个属性的阈值</span><br><span class="hljs-title">for</span> i <span class="hljs-keyword">in</span> range(len(<span class="hljs-class"><span class="hljs-keyword">data</span>[0])-1):</span><br>    min_entropy = <span class="hljs-number">100</span>  #记录最小熵<br>    feature_value = list(<span class="hljs-class"><span class="hljs-keyword">data</span>[:,i]) #得到所有属性值</span><br>    feature_value.sort() # 排序<br>    feature_value_avg = [(feature_value[x] + feature_value[x+<span class="hljs-number">1</span>])/<span class="hljs-number">2</span> for x <span class="hljs-keyword">in</span> range(len(feature_value)<span class="hljs-number">-1</span>)]  # 求相邻两点的平均值<br>    # 缩小范围<br>    for m <span class="hljs-keyword">in</span> range(int(len(feature_value_avg)*<span class="hljs-number">0.3</span>), int(len(feature_value_avg)*<span class="hljs-number">0.7</span>)):<br>        sum_1 = <span class="hljs-number">0</span> # 当前属性值比阈值大的一类<br>        count_male1 = <span class="hljs-number">0</span> # 比阈值大的一类中的male数量<br>        sum_2 = <span class="hljs-number">0</span>   # 比阈值小的一类<br>        count_male2 = <span class="hljs-number">0</span> # 比阈值小的一类的male数量<br>        for r <span class="hljs-keyword">in</span> <span class="hljs-class"><span class="hljs-keyword">data</span>:</span><br>            <span class="hljs-keyword">if</span> r[i] &gt; feature_value_avg[m]:<br>                sum_1 += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> r[<span class="hljs-number">-1</span>] == &#x27;male&#x27;:<br>                    count_male1 +=<span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                sum_2 += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> r[<span class="hljs-number">-1</span>] == &#x27;male&#x27;:<br>                    count_male2 += <span class="hljs-number">1</span><br>        prob_male1 = count_male1/sum_1<br>        prob_male2 = count_male2/sum_2<br>        # 计算划分后子集的信息熵<br>        entropy = - prob_male1* math.log(prob_male1, <span class="hljs-number">2</span>) - (<span class="hljs-number">1</span> - prob_male1) * math.log((<span class="hljs-number">1</span>- prob_male1), <span class="hljs-number">2</span>) -\<br>                    prob_male2* math.log(prob_male2, <span class="hljs-number">2</span>) - (<span class="hljs-number">1</span> - prob_male2) * math.log((<span class="hljs-number">1</span>- prob_male2), <span class="hljs-number">2</span>)<br>        <span class="hljs-keyword">if</span> entropy &lt; min_entropy:<br>            min_entropy = entropy<br>            threshold[i] = feature_value_avg[m]<br>            <br><span class="hljs-meta"># 二值化</span><br><span class="hljs-title">for</span> i <span class="hljs-keyword">in</span> range(len(<span class="hljs-class"><span class="hljs-keyword">data</span>)):</span><br>    for j <span class="hljs-keyword">in</span> range(len(<span class="hljs-class"><span class="hljs-keyword">data</span>[0])-1):</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-class"><span class="hljs-keyword">data</span>[i][j] &gt; threshold[j]:</span><br>            <span class="hljs-class"><span class="hljs-keyword">data</span>[i][j] = 1</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-class"><span class="hljs-keyword">data</span>[i][j] = 0</span><br>            <br></code></pre></td></tr></table></figure>

<h4 id="建树"><a href="#建树" class="headerlink" title="建树"></a>建树</h4><p>确定各个条件作为分类判定的顺序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> operator<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Split_Data</span>(<span class="hljs-params">dataset, axis, value</span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    使用传入的axis以及value划分数据集</span><br><span class="hljs-string">    axis代表在每个列表中的第X位，value为用来划分的特征值</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    new_subset = []<br>    <span class="hljs-comment"># 利用循环将不符合value的特征值划分入另一集合</span><br>    <span class="hljs-comment"># 相当于将value单独提取出来（或作为叶节点）</span><br>    <span class="hljs-keyword">for</span> vec <span class="hljs-keyword">in</span> dataset:<br>        <span class="hljs-keyword">if</span> vec[axis] == value:<br>            feature_split = <span class="hljs-built_in">list</span>(vec[:axis])<br>            feature_split.extend(vec[axis + <span class="hljs-number">1</span>:])<br>            new_subset.append(feature_split)<br>    <span class="hljs-comment"># extend将VEC中的元素一一纳入feature_split</span><br>    <span class="hljs-comment"># append则将feature_split作为列表结合进目标集合</span><br>            <br>    <span class="hljs-keyword">return</span> new_subset<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Split_by_entropy</span>(<span class="hljs-params">dataset</span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    使用熵原则进行数据集划分</span><br><span class="hljs-string">    @信息增益:info_gain = old -new</span><br><span class="hljs-string">    @最优特征：best_feature</span><br><span class="hljs-string">    @类别集合：uniVal</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    feature_num = <span class="hljs-built_in">len</span>(dataset[<span class="hljs-number">0</span>]) - <span class="hljs-number">1</span><br>    ent_old = cal_entropy(dataset)<br>    best_gain = <span class="hljs-number">0.0</span><br>    best_feature = -<span class="hljs-number">1</span><br>    <span class="hljs-comment"># ENT_OLD代表划分前集合的熵，ENT_NEW代表划分后的熵</span><br>    <span class="hljs-comment"># best_gain将在迭代每一次特征的时候更新，最终选出最优特征</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(feature_num):<br>        feature_list = [x[i] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> dataset]<br>        uniVal = <span class="hljs-built_in">set</span>(feature_list)<br>        ent_new = <span class="hljs-number">0.0</span><br>        <span class="hljs-comment"># 使用set剔除重复项，保留该特征对应的不同取值</span><br>        <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> uniVal:<br>            sub_set = Split_Data(dataset, i, value)<br>            prob = <span class="hljs-built_in">len</span>(sub_set) / <span class="hljs-built_in">float</span>(<span class="hljs-built_in">len</span>(dataset))<br>            <span class="hljs-comment"># 使用熵计算函数求出划分后的熵值</span><br>            ent_new += prob * (<span class="hljs-number">0</span> - cal_entropy(sub_set))<br>        <br>        <span class="hljs-comment"># 由ent_old - ent_new选出划分对应的最优特征</span><br>        Info_gain = ent_old - ent_new<br>        <span class="hljs-keyword">if</span>(Info_gain &gt; best_gain):<br>            best_gain = Info_gain<br>            best_feature = i<br>            <br>    <span class="hljs-keyword">return</span> best_feature<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cal_entropy</span>(<span class="hljs-params">data</span>):</span><br>    <span class="hljs-comment"># 计算样本实例的熵</span><br>    entries_num = <span class="hljs-built_in">len</span>(data)<br>    label_count = &#123;&#125;  <span class="hljs-comment"># 字典存储每个类别出现的次数</span><br> <br>    <span class="hljs-keyword">for</span> vec <span class="hljs-keyword">in</span> data:<br>        cur_label = vec[-<span class="hljs-number">1</span>] <br>    <span class="hljs-comment"># 将样本标签提取出来，并计数</span><br>        label_count[cur_label] = label_count.get(cur_label, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span><br>    Entropy = <span class="hljs-number">0.0</span><br>    <span class="hljs-comment"># 对每一个类别，计算样本中取到该类的概率</span><br>    <span class="hljs-comment"># 最后将概率带入，求出熵</span><br>    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> label_count:<br>        prob = <span class="hljs-built_in">float</span>(label_count[key]) / entries_num<br>        Entropy -= prob * math.log(prob, <span class="hljs-number">2</span>) <span class="hljs-comment">#此处使用numpy.math</span><br>    <span class="hljs-keyword">return</span> Entropy<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Majority_vote</span>(<span class="hljs-params">classList</span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    使用多数表决法：若集合中属于第K类的节点最多，则此分支集合</span><br><span class="hljs-string">            划分为第K类</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    classcount = &#123;&#125;<br>    <span class="hljs-keyword">for</span> vote <span class="hljs-keyword">in</span> classList:<br>        classcount[vote] = classcount.get(vote,<span class="hljs-number">0</span>) + <span class="hljs-number">1</span><br>    sorted_count = <span class="hljs-built_in">sorted</span>(classcount.items(), key = operator.itemgetter(<span class="hljs-number">1</span>),\<br>                          reverse = <span class="hljs-literal">True</span>)<br>    <span class="hljs-comment"># 获取每一类出现的节点数（没出现默认为0）并进行排序</span><br>    <span class="hljs-comment"># 返回最大项的KEY所对应的类别</span><br>    <span class="hljs-keyword">return</span> sorted_count[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Create_Tree</span>(<span class="hljs-params">dataset,labels</span>):</span><br><br>    classList = [x[-<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> dataset]<br>    <span class="hljs-keyword">if</span> classList.count(classList[<span class="hljs-number">0</span>]) == <span class="hljs-built_in">len</span>(classList):<br>        <span class="hljs-keyword">return</span> classList[<span class="hljs-number">0</span>]<br>    <span class="hljs-comment">#</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(dataset[<span class="hljs-number">0</span>]) == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> Majority_vote(classList)<br>    <br>    best_feature = Split_by_entropy(dataset)<br>    best_labels = labels[best_feature]<br>    <br>    myTree = &#123;best_labels:&#123;&#125;&#125;<br>    <span class="hljs-comment"># 此位置书上写的有误，书上为del(labels[bestFeat])</span><br>    <span class="hljs-comment"># 相当于操作原始列表内容，导致原始列表内容发生改变</span><br>    <span class="hljs-comment"># 按此运行程序，报错&#x27;no surfacing&#x27;is not in list</span><br>    <span class="hljs-comment"># 以下代码已改正</span><br>    <br>    <span class="hljs-comment"># 复制当前特征标签列表，防止改变原始列表的内容</span><br>    subLabels=labels[:]<br>    <span class="hljs-comment"># 删除属性列表中当前分类数据集特征</span><br>    <span class="hljs-keyword">del</span>(subLabels[best_feature])<br><br>    <span class="hljs-comment"># 使用列表推导式生成该特征对应的列</span><br>    f_val = [x[best_feature] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> dataset]<br>    uni_val = <span class="hljs-built_in">set</span>(f_val)<br>    <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> uni_val:<br>        <span class="hljs-comment"># 递归创建子树并返回</span><br>        myTree[best_labels][value] = Create_Tree(Split_Data(dataset\<br>              ,best_feature,value), subLabels)<br>    <br>    <span class="hljs-keyword">return</span> myTree<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">classify</span>(<span class="hljs-params">inp_tree, labels, test_vec</span>):</span><br>    first_node = <span class="hljs-built_in">list</span>(inp_tree.keys())[<span class="hljs-number">0</span>]<br>    second_dict = inp_tree[first_node]<br>    index = labels.index(first_node)<br>    class_label = <span class="hljs-string">&#x27;male&#x27;</span><br>    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> second_dict.keys():<br>        <span class="hljs-keyword">if</span> test_vec[index] == key:<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(second_dict[key]).__name__ == <span class="hljs-string">&#x27;dict&#x27;</span>:<br>                class_label = classify(second_dict[key], labels, test_vec)<br>            <span class="hljs-keyword">else</span>:   <br>                class_label = second_dict[key]<br>    <span class="hljs-keyword">return</span> class_label<br><br><br>labels = [<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>,<span class="hljs-string">&#x27;5&#x27;</span>,<span class="hljs-string">&#x27;6&#x27;</span>,<span class="hljs-string">&#x27;7&#x27;</span>,<span class="hljs-string">&#x27;8&#x27;</span>,<span class="hljs-string">&#x27;9&#x27;</span>,<span class="hljs-string">&#x27;10&#x27;</span>,<span class="hljs-string">&#x27;11&#x27;</span>,<span class="hljs-string">&#x27;12&#x27;</span>,<span class="hljs-string">&#x27;13&#x27;</span>,<span class="hljs-string">&#x27;14&#x27;</span>,<span class="hljs-string">&#x27;15&#x27;</span>,<span class="hljs-string">&#x27;16&#x27;</span>,<span class="hljs-string">&#x27;17&#x27;</span>,<span class="hljs-string">&#x27;18&#x27;</span>,<span class="hljs-string">&#x27;19&#x27;</span>,<span class="hljs-string">&#x27;20&#x27;</span>]<br>data = <span class="hljs-built_in">list</span>(data)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(data))<br>Tree = Create_Tree(data, labels)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trans</span>(<span class="hljs-params"><span class="hljs-built_in">input</span>, threshold</span>):</span><br>    output = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">input</span>)-<span class="hljs-number">1</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">input</span>)-<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">input</span>[i] &gt; threshold[i]:<br>            output[i] = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> output<br>labels = [<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>,<span class="hljs-string">&#x27;5&#x27;</span>,<span class="hljs-string">&#x27;6&#x27;</span>,<span class="hljs-string">&#x27;7&#x27;</span>,<span class="hljs-string">&#x27;8&#x27;</span>,<span class="hljs-string">&#x27;9&#x27;</span>,<span class="hljs-string">&#x27;10&#x27;</span>,<span class="hljs-string">&#x27;11&#x27;</span>,<span class="hljs-string">&#x27;12&#x27;</span>,<span class="hljs-string">&#x27;13&#x27;</span>,<span class="hljs-string">&#x27;14&#x27;</span>,<span class="hljs-string">&#x27;15&#x27;</span>,<span class="hljs-string">&#x27;16&#x27;</span>,<span class="hljs-string">&#x27;17&#x27;</span>,<span class="hljs-string">&#x27;18&#x27;</span>,<span class="hljs-string">&#x27;19&#x27;</span>,<span class="hljs-string">&#x27;20&#x27;</span>]<br>data = <span class="hljs-built_in">list</span>(data)<br>Tree = Create_Tree(data, labels)<br>acc = <span class="hljs-number">0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(test))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(test)):<br>    t = trans(test[i], threshold)<br>    <span class="hljs-keyword">if</span> classify(Tree, labels,t) == test[i][-<span class="hljs-number">1</span>]:<br>        acc +=<span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(acc/<span class="hljs-built_in">len</span>(test))<br></code></pre></td></tr></table></figure>

<p>​    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/30/try/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">try</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/05/python%E7%94%A8%E4%BA%8C%E7%BB%B4%E5%88%97%E8%A1%A8%E5%AD%98%E6%94%BE%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                        <span class="hidden-mobile">python用二维列表存放类的对象</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <center> <span id="runtime_span", style="color:#000000"></span> </center> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new  Date("2/2/2022 00:00:00"); Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000; a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60); runtime_span.innerHTML="This site has survived: "+A+" days"+B+" hours"+C+" minuts"+D+" seconds"}show_runtime();</script> <center><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">has been visited <span id="busuanzi_value_site_pv"></span> times</span></center>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
