

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述​    计算机网络就是一些互联的、自治的计算机系统的集合。 ​    最早出现的计算机网络是 ARPAnet 组成​    从组成部分看，一个完整的计算机网络主要由硬件、软件、协议三大部分组成。 ​    从工作方式看，可分为边缘部分和核心部分，边缘部分由所有连接到因特网上供用户使用的主机构成，用于通信和资源共享。核心部分由大量的网络和连接这些网络的路由器组成，为边缘部分提供联通性和交换服务">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络体系结构">
<meta property="og:url" content="http://example.com/2022/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Befine">
<meta property="og:description" content="概述​    计算机网络就是一些互联的、自治的计算机系统的集合。 ​    最早出现的计算机网络是 ARPAnet 组成​    从组成部分看，一个完整的计算机网络主要由硬件、软件、协议三大部分组成。 ​    从工作方式看，可分为边缘部分和核心部分，边缘部分由所有连接到因特网上供用户使用的主机构成，用于通信和资源共享。核心部分由大量的网络和连接这些网络的路由器组成，为边缘部分提供联通性和交换服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/1647341294634.png">
<meta property="og:image" content="http://example.com/2022/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/1647341312264.png">
<meta property="article:published_time" content="2022-03-24T12:59:35.000Z">
<meta property="article:modified_time" content="2022-03-24T14:40:54.769Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/1647341294634.png">
  
  
  <title>计算机网络体系结构 - Befine</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kyle</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络体系结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 20:59" pubdate>
        March 24, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络体系结构</h1>
            
            <div class="markdown-body">
              <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​    计算机网络就是一些互联的、自治的计算机系统的集合。</p>
<p>​    最早出现的计算机网络是 ARPAnet</p>
<h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><p>​    从组成部分看，一个完整的计算机网络主要由<strong>硬件</strong>、<strong>软件</strong>、<strong>协议</strong>三大部分组成。</p>
<p>​    从工作方式看，可分为<strong>边缘部分</strong>和<strong>核心部分</strong>，边缘部分由所有连接到因特网上供用户使用的主机构成，用于通信和资源共享。核心部分由大量的网络和连接这些网络的路由器组成，为边缘部分提供联通性和交换服务。</p>
<p>​    从功能组成上看，主要由<strong>通信子网</strong>和<strong>资源子网</strong>组成，通信子网由各种传输介质、通信设备和相应的<strong>网络协议</strong>组成，资源子网是实现资源共享功能的设备及其软件的集合，向网络用户提供共享其他计算机上的硬件、软件资源和数据资源的服务。</p>
<h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><p>​    主要分为以下五大功能。</p>
<p>​    一、<strong>数据通信</strong>  最基本、最重要</p>
<p>​    二、<strong>资源共享</strong> </p>
<p>​    三、<strong>分布式处理</strong> 某个计算机系统负载过大时可以分配给其他</p>
<p>​    四、<strong>提高可靠性</strong> 各台计算机可以通过网络互为替代</p>
<p>​    五、<strong>负载均衡</strong> </p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><h6 id="1-按分布范围分类："><a href="#1-按分布范围分类：" class="headerlink" title="1.按分布范围分类："></a>1.按分布范围分类：</h6><p>​        <strong>广域网</strong>：范围大，也称远程网，是因特网的核心部分</p>
<p>​        <strong>城域网</strong>：覆盖范围5–50km左右，大多采用以太网技术</p>
<p>​        <strong>局域网</strong>：范围几十米到几千米，局域网一般使用<strong>广播技术</strong>，而广域网使用<strong>交换技术</strong>。局域网工作在数据链路层。</p>
<p>​        <strong>个人网</strong> 通过无线连接，10m左右。</p>
<p>​        大量的计算机是通过诸如以太网这样的局域网连入广域网的，而局域网与广域网的互联是通过<strong>路由器</strong>实现的</p>
<h6 id="2-按传输技术分："><a href="#2-按传输技术分：" class="headerlink" title="2.按传输技术分："></a>2.按传输技术分：</h6><p>​        <strong>广播式网络</strong>：所有联网计算机共享一个通信通道。发送报文分组时其他计算机都能收听到这个分组，然后会检查其目的地址来决定是否接收该分组。局域网基本是，广域网中的无线、卫星通行网络也使用。</p>
<p>​        <strong>点对点网络</strong>：通过物理链路连接每一个主机。</p>
<p>​        是否采用分组储存转发与路由选择机制是点对点式网络与广播式网络的重要区别。广域网基本是点对点网络。</p>
<p>​    </p>
<h6 id="3-按拓扑结构分："><a href="#3-按拓扑结构分：" class="headerlink" title="3.按拓扑结构分："></a>3.按拓扑结构分：</h6><img src="/2022/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/1647341294634.png" srcset="/img/loading.gif" lazyload alt="1647341294634" style="zoom: 25%;">

<p><img src="/2022/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/1647341312264.png" srcset="/img/loading.gif" lazyload alt="1647341312264"></p>
<p>​    目前世界上大多数计算机网络采用总线型为主，但是基本都是各种结构相结合的。</p>
<p>​    <strong>总线型网络</strong>：优点是建网容易，增减节点方便，缺点是负载时效率低，每一处对故障敏感。</p>
<p>​    <strong>星型</strong>：易于集中控制和管理，但是成本高，对中央设备故障敏感。</p>
<p>​    <strong>网状</strong>：每个节点至少有两条路径与其他连接，多用于广域网中，可靠性高，缺点是控制复杂，成本高。</p>
<h6 id="4-按交换技术分"><a href="#4-按交换技术分" class="headerlink" title="4.按交换技术分"></a>4.按交换技术分</h6><p>​    <strong>电路交换网络</strong>：建立一条专用的通路用于传输数据，包括建立连接、传输数据和断开三个部分。直接传送，时延小，但是利用率低，不便于进行差错控制。（传统电话网络）</p>
<p>​    <strong>报文交换网络</strong>： 也称 储存—转发网络。一个节点先储存所有的报文，然后再全部传递给下一个节点。较为充分利用线路容量，可以实现一对多，多对一的访问，可以实现差错控制，但是有额外开销，比如要保证报文的顺序不能乱，也难以管理缓冲区，因为不能预先知道报文的大小。</p>
<p>​    <strong>分组交换网络</strong>： 将数据分成固定大小的分组，效率高，易于管理。每组都要附加头部信息，附加信息开销较大。     </p>
<h5 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h5><h6 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h6><p>​    最高数据传输速率，单位是b&#x2F;s</p>
<h6 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h6><p>​    一端发送到另一端所需要的时间。由四部分构成：</p>
<p>​    1.<strong>发送时延（传输时延）</strong>：将数据全部推向传输链路所需要的时间。</p>
<center> 
    <b>
    发送时延=分组长度/信道宽度
</b></center>

<p>​    2.<strong>传播时延</strong></p>
<center>
    <b>
        传播时延=物理距离/物理传播速度
    </b>
</center>

<p>​    3.<strong>处理时延</strong>：在交换节点储存转发而花费的时间</p>
<p>​    4.<strong>排队时延</strong></p>
<p>​    （一般处理时延和排队时延可以忽略）    </p>
<h6 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h6><p>​    吞吐率：每秒钟网络传输的数据量，受制于最小的链路。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/PPTology/">
                        <span class="hidden-mobile">PPTology</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <center> <span id="runtime_span", style="color:#000000"></span> </center> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new  Date("2/2/2022 00:00:00"); Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000; a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60); runtime_span.innerHTML="This site has survived: "+A+" days"+B+" hours"+C+" minuts"+D+" seconds"}show_runtime();</script> <center><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">has been visited <span id="busuanzi_value_site_pv"></span> times</span></center>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
